; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:firebeetle32]
platform = espressif32
board = dfrobot_firebeetle2_esp32e
framework = arduino
monitor_speed = 250000
monitor_dtr = 0
lib_deps = 
	dennis-ard/Arducam_Mega@^2.0.9
	bblanchon/ArduinoJson@^7.2.0
	arminjo/Talkie@^1.3.3
